{
  "name": "spring_body_lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve:dist": "node scripts/serve-dist.mjs",
    "test": "node --test tests",
    "coverage": "node --test --experimental-test-coverage tests",
    "test:browser": "playwright test",
    "check": "npm run coverage && npm run test:browser"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
